{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "send-db-email": "node send-db-email.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "lowdb": "^1.0.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.15",
    "xlsx": "^0.18.5"
  }
}
